
boss2.png
size: 1936,1051
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1453, 19
  size: 202, 261
  orig: 212, 273
  offset: 2, 11
  index: -1
2
  rotate: false
  xy: 1437, 282
  size: 127, 322
  orig: 128, 324
  offset: 1, 2
  index: -1
3
  rotate: true
  xy: 1566, 291
  size: 313, 193
  orig: 319, 196
  offset: 2, 1
  index: -1
4space
  rotate: false
  xy: 1453, 606
  size: 443, 443
  orig: 521, 520
  offset: 40, 38
  index: -1
Rarm
  rotate: false
  xy: 1358, 37
  size: 93, 212
  orig: 93, 212
  offset: 0, 0
  index: -1
arm
  rotate: true
  xy: 1761, 297
  size: 185, 89
  orig: 185, 89
  offset: 0, 0
  index: -1
blood
  rotate: true
  xy: 1781, 484
  size: 120, 153
  orig: 120, 153
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 388, 13
  size: 265, 236
  orig: 265, 236
  offset: 0, 0
  index: -1
compucter
  rotate: true
  xy: 2, 11
  size: 238, 384
  orig: 238, 385
  offset: 0, 1
  index: -1
damage
  rotate: false
  xy: 1657, 2
  size: 122, 287
  orig: 140, 308
  offset: 5, 8
  index: -1
head
  rotate: false
  xy: 1781, 102
  size: 149, 193
  orig: 149, 193
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 1210, 29
  size: 220, 146
  orig: 220, 146
  offset: 0, 0
  index: -1
legs
  rotate: false
  xy: 655, 16
  size: 553, 233
  orig: 553, 233
  offset: 0, 0
  index: -1
more
  rotate: false
  xy: 2, 251
  size: 1433, 798
  orig: 1556, 877
  offset: 67, 79
  index: -1
pew
  rotate: true
  xy: 1852, 343
  size: 139, 63
  orig: 139, 63
  offset: 0, 0
  index: -1
pew2
  rotate: true
  xy: 1781, 23
  size: 77, 148
  orig: 85, 159
  offset: 3, 6
  index: -1
