
boss1.png
size: 475,549
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 221, 84
  size: 97, 205
  orig: 97, 205
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 126, 77
  size: 93, 212
  orig: 93, 212
  offset: 0, 0
  index: -1
blood
  rotate: true
  xy: 320, 21
  size: 120, 153
  orig: 120, 153
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 291
  size: 305, 256
  orig: 305, 257
  offset: 0, 1
  index: -1
damage
  rotate: false
  xy: 2, 2
  size: 122, 287
  orig: 140, 308
  offset: 5, 8
  index: -1
head
  rotate: false
  xy: 309, 378
  size: 138, 169
  orig: 138, 169
  offset: 0, 0
  index: -1
legs
  rotate: true
  xy: 320, 143
  size: 154, 137
  orig: 154, 138
  offset: 0, 0
  index: -1
pew
  rotate: false
  xy: 126, 12
  size: 139, 63
  orig: 139, 63
  offset: 0, 0
  index: -1
pew2
  rotate: true
  xy: 309, 299
  size: 77, 148
  orig: 85, 159
  offset: 3, 6
  index: -1
