
clava_hand.png
size: 969,997
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 765, 224
  size: 220, 202
  orig: 271, 244
  offset: 34, 20
  index: -1
1
  rotate: true
  xy: 765, 2
  size: 220, 202
  orig: 271, 244
  offset: 17, 20
  index: -1
clava
  rotate: true
  xy: 661, 446
  size: 549, 287
  orig: 564, 304
  offset: 5, 12
  index: -1
layer
  rotate: true
  xy: 661, 2
  size: 442, 102
  orig: 475, 116
  offset: 23, 5
  index: -1
left
  rotate: false
  xy: 2, 506
  size: 657, 489
  orig: 657, 489
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 2, 15
  size: 657, 489
  orig: 657, 489
  offset: 0, 0
  index: -1
