
skeleton.png
size: 1819,1208
format: RGBA8888
filter: Linear,Linear
repeat: none
L
  rotate: false
  xy: 693, 652
  size: 615, 554
  orig: 616, 554
  offset: 1, 0
  index: -1
POINTS
  rotate: false
  xy: 2, 2
  size: 1815, 648
  orig: 1828, 661
  offset: 10, 0
  index: -1
R
  rotate: false
  xy: 2, 700
  size: 689, 506
  orig: 689, 507
  offset: 0, 0
  index: -1

skeleton2.png
size: 1795,1020
format: RGBA8888
filter: Linear,Linear
repeat: none
BLUR
  rotate: false
  xy: 2, 2
  size: 1791, 1016
  orig: 1829, 1034
  offset: 15, 18
  index: -1

skeleton3.png
size: 1924,1064
format: RGBA8888
filter: Linear,Linear
repeat: none
rama
  rotate: false
  xy: 2, 2
  size: 1920, 1060
  orig: 1920, 1060
  offset: 0, 0
  index: -1
