
DOC.png
size: 2001,985
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1627, 21
  size: 202, 261
  orig: 212, 273
  offset: 2, 11
  index: -1
2
  rotate: true
  xy: 356, 56
  size: 127, 322
  orig: 128, 324
  offset: 1, 2
  index: -1
3
  rotate: true
  xy: 1627, 225
  size: 313, 193
  orig: 319, 196
  offset: 2, 1
  index: -1
4space
  rotate: false
  xy: 1437, 540
  size: 443, 443
  orig: 521, 520
  offset: 40, 38
  index: -1
Legs2
  rotate: false
  xy: 1248, 55
  size: 198, 128
  orig: 202, 132
  offset: 2, 2
  index: -1
PILS
  rotate: false
  xy: 755, 28
  size: 109, 48
  orig: 113, 52
  offset: 2, 2
  index: -1
UKOL
  rotate: true
  xy: 356, 2
  size: 52, 168
  orig: 52, 168
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 1882, 852
  size: 107, 131
  orig: 111, 135
  offset: 2, 2
  index: -1
arm2
  rotate: true
  xy: 1890, 115
  size: 112, 87
  orig: 116, 91
  offset: 2, 2
  index: -1
armRADIO
  rotate: true
  xy: 680, 78
  size: 105, 209
  orig: 109, 213
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 1822, 229
  size: 142, 123
  orig: 146, 127
  offset: 2, 2
  index: -1
dust1
  rotate: true
  xy: 1882, 693
  size: 157, 86
  orig: 161, 90
  offset: 2, 2
  index: -1
head
  rotate: true
  xy: 1448, 42
  size: 141, 157
  orig: 145, 161
  offset: 2, 2
  index: -1
lazer
  rotate: false
  xy: 1882, 588
  size: 117, 103
  orig: 117, 103
  offset: 0, 0
  index: -1
legs1
  rotate: false
  xy: 1822, 354
  size: 155, 136
  orig: 159, 140
  offset: 2, 2
  index: -1
lyamka
  rotate: true
  xy: 866, 36
  size: 40, 111
  orig: 44, 115
  offset: 2, 2
  index: -1
more
  rotate: false
  xy: 2, 185
  size: 1433, 798
  orig: 1556, 877
  offset: 67, 79
  index: -1
pack
  rotate: true
  xy: 1047, 7
  size: 176, 199
  orig: 180, 203
  offset: 2, 2
  index: -1
partLEFT
  rotate: false
  xy: 1437, 185
  size: 188, 353
  orig: 188, 353
  offset: 0, 0
  index: -1
partRIGHT
  rotate: true
  xy: 2, 5
  size: 178, 352
  orig: 178, 352
  offset: 0, 0
  index: -1
pew
  rotate: false
  xy: 891, 79
  size: 154, 104
  orig: 168, 126
  offset: 5, 6
  index: -1
shadow
  rotate: false
  xy: 526, 25
  size: 227, 29
  orig: 227, 29
  offset: 0, 0
  index: -1
what
  rotate: false
  xy: 1882, 492
  size: 109, 94
  orig: 109, 94
  offset: 0, 0
  index: -1
