
bolnoiukol.png
size: 2016,859
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1632, 151
  size: 202, 261
  orig: 212, 273
  offset: 2, 11
  index: -1
2
  rotate: false
  xy: 1882, 535
  size: 127, 322
  orig: 128, 324
  offset: 1, 2
  index: -1
3
  rotate: true
  xy: 1437, 99
  size: 313, 193
  orig: 319, 196
  offset: 2, 1
  index: -1
4space
  rotate: false
  xy: 1437, 414
  size: 443, 443
  orig: 521, 520
  offset: 40, 38
  index: -1
BLUUU
  rotate: true
  xy: 1836, 279
  size: 98, 178
  orig: 106, 185
  offset: 2, 5
  index: -1
Bpoint
  rotate: false
  xy: 172, 5
  size: 17, 21
  orig: 21, 25
  offset: 2, 2
  index: -1
UKOL
  rotate: true
  xy: 2, 5
  size: 52, 168
  orig: 52, 168
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 401, 12
  size: 108, 45
  orig: 112, 51
  offset: 2, 2
  index: -1
body
  rotate: true
  xy: 1882, 379
  size: 154, 127
  orig: 158, 131
  offset: 2, 2
  index: -1
hand
  rotate: false
  xy: 1836, 165
  size: 106, 112
  orig: 111, 116
  offset: 3, 2
  index: -1
hand2
  rotate: false
  xy: 1836, 165
  size: 106, 112
  orig: 111, 116
  offset: 3, 2
  index: -1
head
  rotate: true
  xy: 1632, 2
  size: 147, 159
  orig: 151, 163
  offset: 2, 2
  index: -1
legs
  rotate: true
  xy: 1793, 9
  size: 140, 158
  orig: 144, 162
  offset: 2, 2
  index: -1
more
  rotate: false
  xy: 2, 59
  size: 1433, 798
  orig: 1556, 877
  offset: 67, 79
  index: -1
shadow
  rotate: false
  xy: 172, 28
  size: 227, 29
  orig: 227, 29
  offset: 0, 0
  index: -1
smile
  rotate: false
  xy: 511, 4
  size: 58, 53
  orig: 62, 57
  offset: 2, 2
  index: -1
