
combo_box.png
size: 402,242
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 24, 214
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 67, 206
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 398, 154
  orig: 405, 164
  offset: 5, 0
  index: -1
done
  rotate: false
  xy: 106, 202
  size: 247, 38
  orig: 247, 38
  offset: 0, 0
  index: -1
error
  rotate: false
  xy: 2, 158
  size: 252, 42
  orig: 252, 42
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 2, 221
  size: 20, 19
  orig: 21, 20
  offset: 0, 1
  index: -1
