
combo_box.png
size: 794,113
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 737, 13
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 769, 78
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 10
  size: 494, 101
  orig: 494, 101
  offset: 0, 0
  index: -1
done
  rotate: false
  xy: 498, 2
  size: 237, 36
  orig: 237, 36
  offset: 0, 0
  index: -1
error
  rotate: false
  xy: 498, 40
  size: 269, 71
  orig: 289, 107
  offset: 16, 20
  index: -1
