
bolnoiPill.png
size: 2011,847
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1632, 139
  size: 202, 261
  orig: 212, 273
  offset: 2, 11
  index: -1
2
  rotate: false
  xy: 1882, 523
  size: 127, 322
  orig: 128, 324
  offset: 1, 2
  index: -1
3
  rotate: true
  xy: 1437, 87
  size: 313, 193
  orig: 319, 196
  offset: 2, 1
  index: -1
4space
  rotate: false
  xy: 1437, 402
  size: 443, 443
  orig: 521, 520
  offset: 40, 38
  index: -1
Larm
  rotate: true
  xy: 1772, 30
  size: 107, 93
  orig: 111, 97
  offset: 2, 2
  index: -1
PILS
  rotate: false
  xy: 1632, 89
  size: 109, 48
  orig: 113, 52
  offset: 2, 2
  index: -1
Rarm
  rotate: true
  xy: 1437, 5
  size: 80, 113
  orig: 84, 117
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 1867, 30
  size: 141, 137
  orig: 145, 141
  offset: 2, 2
  index: -1
head
  rotate: true
  xy: 1882, 387
  size: 134, 127
  orig: 138, 131
  offset: 2, 2
  index: -1
legs
  rotate: true
  xy: 1836, 240
  size: 145, 148
  orig: 149, 152
  offset: 2, 2
  index: -1
more
  rotate: false
  xy: 2, 47
  size: 1433, 798
  orig: 1556, 877
  offset: 67, 79
  index: -1
opuh
  rotate: false
  xy: 1552, 2
  size: 94, 83
  orig: 98, 87
  offset: 2, 2
  index: -1
scream
  rotate: true
  xy: 231, 13
  size: 32, 45
  orig: 36, 49
  offset: 2, 2
  index: -1
shadow
  rotate: false
  xy: 2, 16
  size: 227, 29
  orig: 227, 29
  offset: 0, 0
  index: -1
smile
  rotate: true
  xy: 1836, 169
  size: 69, 67
  orig: 73, 71
  offset: 2, 2
  index: -1
venki
  rotate: true
  xy: 1648, 35
  size: 52, 122
  orig: 56, 127
  offset: 2, 2
  index: -1
